<!DOCTYPE html>
<meta charset="utf-8" />

<head>
  <link rel="stylesheet" type="text/css" href="./client/css/chart.css" />
  <style>
    path {
      stroke: #fff;
      stroke-width: 2;
      fill: none;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #fff;
      stroke-width: 2;
    }

    .tick text {
      color: #fff;
      fill: #fff;
    }

    header {
      font-size: 12px;
      text-transform: uppercase;
      font-weight: 600;
      letter-spacing: 2px;
    }

    .application-nav {
      position: absolute;
      padding: 20px;
      width: 80%;
      text-align: right;
      height: 50px;
    }

    #close-window {
      position: absolute;
      z-index: 1000;
      top: 20px;
      right: 20px;
    }
  </style>
</head>
<script type="text/javascript" src="./client/library/d3.js"></script>

<body>
  <button id="close-window">
    <img style="z-index: 1000;" src="./client/images/close.svg" width="12px" />
  </button>
  <div class="application-nav" style="-webkit-app-region: drag;"></div>
  <header style="padding: 40px 0 20px 0; text-align: center;">
    Debt Burndown
  </header>
  <div class="container"></div>
  <script type="text/javascript" src="./client/js/burndownChart.js"></script>\
  <script>BurndownChart();</script>
   <script>
    const remote = require("electron").remote;
    document
      .getElementById("close-window")
      .addEventListener("click", function (e) {
        var window = remote.getCurrentWindow();
        window.close();
      });
  </script>
</body>
</html>