<!DOCTYPE html>
<html style="border-radius: 5px;">
  <head>
    <meta charset="UTF-8" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <!-- <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <meta
      http-equiv="X-Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    /> -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;400;500;700&display=swap");
    </style>

    <link rel="stylesheet" type="text/css" href="./client/css/chart.css" />
    <style>
      body {
        /* min-height: 100vh;
        width: 100%; */
        overflow: hidden;
      }

      header {
        font-size: 12px;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 2px;
      }

      .container {
        max-width: 800px;
        margin: 1rem auto;
        border-radius: 2px;
        background: #000;
      }
      .container div {
        margin-bottom: 1.5rem;
      }
      .container p {
        margin: 0.8rem 0 0.4rem;
      }
      .container a {
        color: inherit;
      }
      .container #tooltip {
        pointer-events: none;
        position: absolute;
        opacity: 0;
        padding: 1rem;
        box-shadow: 0 0 4px rgba(66, 66, 78, 0.2);
        background: #000;
        line-height: 2;
        transition: all 0.2s ease-out;
      }

      .application-nav {
        position: absolute;
        padding: 20px;
        width: 80%;
        text-align: right;
        height: 50px;
      }

      #close-window {
        position: absolute;
        z-index: 1000;
        top: 20px;
        right: 20px;
      }

      .tick {
        paint-order: stroke;
        stroke: #000;
        stroke-width: 5px;
        stroke-linecap: butt;
        stroke-linejoin: miter;
        font-weight: 400;
        fill: #fff;
      }
    </style>
    <title>Fortunae</title>
  </head>
  <body>
    <button id="close-window">
      <img
        style="z-index: 1000;"
        src="./client/images/close.svg"
        width="12px"
      />
    </button>
    <div class="application-nav" style="-webkit-app-region: drag;"></div>
    <header style="padding: 35px 0 0 0; text-align: center;">
      INCOME FLOW
    </header>
    <div class="container"></div>
    <script src="./client/library/d3.js"></script>
    <script src="./client/library/d3-array.js"></script>
    <script src="./client/library/d3-collection.js"></script>
    <script src="./client/library/d3-path.js"></script>
    <script src="./client/library/d3-shape.js"></script>
    <script src="./client/library/d3-sankey.js"></script>
    <script src="./client/js/sankeyChart.js"></script>
    <script>
      require("./renderer.js");
    </script>
    <!-- <script type="module" src="./client/js/largeChart.js"></script> -->
    <!-- <script src="./client/js/chart.js"></script> -->
    <!-- <script type="module" src="./client/js/historyChart.js"></script> -->
    <script>
      document.addEventListener("keydown", function (e) {
        if (e.which === 123) {
          require("remote").getCurrentWindow().toggleDevTools();
        } else if (e.which === 116) {
          location.reload();
        }
      });
    </script>

    <script>
      const remote = require("electron").remote;
      document
        .getElementById("close-window")
        .addEventListener("click", function (e) {
          var window = remote.getCurrentWindow();
          window.close();
        });
    </script>
  </body>
</html>
